eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:mem:Notification
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
server.port=8120
management.endpoints.web.exposure.include=*
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG