eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:mem:Users
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
server.port=8095
management.endpoints.web.exposure.include=*
spring.graphql.graphiql.enabled=true
jwt.key=q7yz7zko4pg9k2e1m889r8z10gbbp6noi6pxzj6xewc
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG